{
  "name": "wa-exercise-5-2014-2015",
  "version": "0.0.0",
  "description": "Exercise 5 of Web Atelier@inf.usi.ch. Express.js and Mongoose",
  "main": "app.js",
  "scripts": {
    "start": "DEBUG='atelierbeats-server' node ./bin/www",
    "test": "./node_modules/mocha/bin/mocha -R spec ./test/ex1 ./test/ex2 ./test/ex3 ./test/ex4"
  },
  "keywords": [
    "Node.js",
    "Express.js",
    "MongoDB",
    "Mongoose",
    "REST"
  ],
  "author": "Masiar Babazadeh, Vincenzo Ferme, Vasileios Triglianos",
  "license": "MIT",
  "dependencies": {
    "adaro": "^0.1.5",
    "bcrypt": "^0.8.0",
    "body-parser": "^1.9.0",
    "debug": "^2.1.0",
    "dustjs-helpers": "^1.3.0",
    "dustjs-linkedin": "2.4.0",
    "express": "^4.9.7",
    "mongoose": "^3.8.17",
    "morgan": "^1.4.0",
    "supertest": "^0.14.0"

  },
  "devDependencies": {
    "mocha": "^1.21.5",
    "should": "^4.0.4",
    "grunt": "^0.4.5",
    "grunt-dust": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1"
  }
}
